<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-one</title>
    <style>
        .trangle{
            width: 0;
            height: 0;
            align-content: center;
            justify-self: center;
            justify-items: center;
            border-left: 300px solid transparent;
            border-right: 300px solid transparent;
            border-bottom: 400px solid green;
        }
        h1{
          color: white;
          padding-top: 120px;
          font-size: 100px;
        }
        .squre{
            width: 200px;
            height: 200px;
          
           background-color: red;
           justify-self: center;
           justify-content: center;
        }
    </style>
</head>
<body>
<div class="contain">
    <div class="trangle">
        <h1>vots</h1>
    </div>
    <div class="squre">

    </div>
</div>
</body>
</html>