<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rotating Radar</title>
  <style>
    body {
      margin: 0;
    }

    .contant {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: black;
      border: 5px solid rgb(171, 192, 129);
    }

    .circles {
      height: 400px;
      width: 400px;
      border-radius: 50%;
      border: 25px solid gray;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    .circle-one {
      height: 390px;
      width: 390px;
    }

    .circle-two {
      height: 350px;
      width: 350px;
    }

    .circle-three {
      height: 300px;
      width: 300px;
    }

    .circle-four {
      height: 250px;
      width: 250px;
    }

    .circle-five {
      height: 200px;
      width: 200px;
    }

    .circle-six {
      height: 150px;
      width: 150px;
      position: absolute;
      z-index: 2;

    }

    .circle-seven {
      height: 100px;
      width: 100px;
      position: relative;
    }

    .circle-eight {
      height: 1px;
      width: 1px;
      background-color: rgb(171, 192, 129);
      position: fixed;
    }

    .center-line {
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
      animation: rotate 2s linear infinite;
    }

    .line {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 200px solid white;
    }

    .line::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 300px solid transparent;
      border-bottom: 300px solid green;
      opacity: 0.8;
      filter: blur(10px);
      z-index: -1;
      transform: rotate(0deg);

    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .radar {
      position: absolute;
      width: 3px;
      height: 400px;
      background-color: #00ff00;
      opacity: 0.5;
      top: 0;
      left: 50%;
      z-index: 3;
    }

    .radar-line {
      position: absolute;
      width: 2px;
      height: 400px;
      background-color: #00ff00;
      opacity: 0.5;
      top: 0;
      left: 50%;

    }

    .degone {
      transform: rotate(40deg);
    }
    .degtwo{
      transform: rotate(320deg);
    }

    .deg0 {
      transform: rotate(0deg);
      z-index: 1;
    }

    .deg90 {
      transform: rotate(90deg);
    }

    .deg180 {
      transform: rotate(180deg);
    }

    .deg270 {
      transform: rotate(270deg);
    }


  
  </style>
</head>

<body>
  <div class="contant">

    <div class="circles">
        <div class="radar degone"></div>
        <div class="radar degtwo"></div>
     
      <div class="circle circle-one">
         <div class="cross-lines">
        <div class="radar-line deg0"></div>
        <div class="radar-line deg90"></div>
        <div class="radar-line deg180"></div>
        <div class="radar-line deg270"></div>
      </div>
        <div class="circle circle-two">
          <div class="circle circle-three">
            <div class="circle circle-four">
              <div class="circle circle-five">
                <div class="circle circle-six">
                  <div class="circle circle-seven ">
                    <div class="center-line">
                      <div class="line">
                      </div>

                    </div>
                    <div class="circle circle-eight"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>